mythril.mythril.mythril_analyzer [CRITICAL]: Exception occurred, aborting analysis. Please report this issue to the Mythril GitHub page.
Traceback (most recent call last):
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/laser/ethereum/state/machine_state.py", line 74, in __getitem__
    return super(MachineStack, self).__getitem__(item)
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/mythril/mythril_analyzer.py", line 141, in fire_lasers
    sym = SymExecWrapper(
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/analysis/symbolic.py", line 172, in __init__
    self.laser.sym_exec(
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/laser/ethereum/svm.py", line 185, in sym_exec
    created_account = execute_contract_creation(
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/laser/ethereum/transaction/symbolic.py", line 197, in execute_contract_creation
    laser_evm.exec(True)
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/laser/ethereum/svm.py", line 314, in exec
    new_states, op_code = self.execute_state(global_state)
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/laser/ethereum/svm.py", line 405, in execute_state
    self._execute_pre_hook(op_code, global_state)
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/laser/ethereum/svm.py", line 723, in _execute_pre_hook
    hook(global_state)
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/analysis/module/base.py", line 90, in execute
    result = self._execute(target)
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/analysis/module/modules/transaction_order_dependence.py", line 57, in _execute
    potential_issues = self._analyze_state(state)
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/analysis/module/modules/transaction_order_dependence.py", line 89, in _analyze_state
    value = state.mstate.stack[-3]
  File "/Users/vijayeshjeevan/Desktop/PP1/private-mythril/mythril/laser/ethereum/state/machine_state.py", line 76, in __getitem__
    raise StackUnderflowException(
mythril.laser.ethereum.evm_exceptions.StackUnderflowException: Trying to access a stack element which doesn't exist

{"error": null, "issues": [], "success": true}
