mythril.mythril.mythril_analyzer [CRITICAL]: Exception occurred, aborting analysis. Please report this issue to the Mythril GitHub page.
Traceback (most recent call last):
  File "/home/ubuntu/private-mythril/mythril/laser/ethereum/state/machine_state.py", line 74, in __getitem__
    return super(MachineStack, self).__getitem__(item)
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/private-mythril/mythril/mythril/mythril_analyzer.py", line 141, in fire_lasers
    sym = SymExecWrapper(
  File "/home/ubuntu/private-mythril/mythril/analysis/symbolic.py", line 172, in __init__
    self.laser.sym_exec(
  File "/home/ubuntu/private-mythril/mythril/laser/ethereum/svm.py", line 185, in sym_exec
    created_account = execute_contract_creation(
  File "/home/ubuntu/private-mythril/mythril/laser/ethereum/transaction/symbolic.py", line 197, in execute_contract_creation
    laser_evm.exec(True)
  File "/home/ubuntu/private-mythril/mythril/laser/ethereum/svm.py", line 314, in exec
    new_states, op_code = self.execute_state(global_state)
  File "/home/ubuntu/private-mythril/mythril/laser/ethereum/svm.py", line 405, in execute_state
    self._execute_pre_hook(op_code, global_state)
  File "/home/ubuntu/private-mythril/mythril/laser/ethereum/svm.py", line 723, in _execute_pre_hook
    hook(global_state)
  File "/home/ubuntu/private-mythril/mythril/analysis/module/base.py", line 90, in execute
    result = self._execute(target)
  File "/home/ubuntu/private-mythril/mythril/analysis/module/modules/transaction_order_dependence.py", line 57, in _execute
    potential_issues = self._analyze_state(state)
  File "/home/ubuntu/private-mythril/mythril/analysis/module/modules/transaction_order_dependence.py", line 89, in _analyze_state
    value = state.mstate.stack[-3]
  File "/home/ubuntu/private-mythril/mythril/laser/ethereum/state/machine_state.py", line 76, in __getitem__
    raise StackUnderflowException(
mythril.laser.ethereum.evm_exceptions.StackUnderflowException: Trying to access a stack element which doesn't exist

{"error": null, "issues": [{"address": 534, "contract": "BecToken", "description": "Potential denial-of-service if block gas limit is reached.\nA storage modification is executed in a loop. This issue is reported for internal compiler generated code.", "function": "constructor", "max_gas_used": 81778, "min_gas_used": 19376, "severity": "Low", "sourceMap": "8331:882", "swc-id": "128", "title": "Potential denial-of-service if block gas limit is reached", "tx_sequence": null}, {"address": 1787, "code": "for (uint i = 0; i < cnt; i++) {\n        balances[_receivers[i]] = balances[_receivers[i]].add(_value);\n        Transfer(msg.sender, _receivers[i], _value);\n    }", "contract": "PausableToken", "description": "Potential denial-of-service if block gas limit is reached.\nA storage modification is executed in a loop.", "filename": "/home/ubuntu/smartbugs-curated/dataset/arithmetic/BECToken.sol", "function": "batchTransfer(address[],uint256)", "lineno": 269, "max_gas_used": 63576, "min_gas_used": 17674, "severity": "Low", "sourceMap": "8042:162", "swc-id": "128", "title": "Potential denial-of-service if block gas limit is reached", "tx_sequence": null}], "success": true}
Command exited with non-zero status 1
128.51user 1.36system 2:08.63elapsed 100%CPU (0avgtext+0avgdata 846144maxresident)k
40inputs+32outputs (1major+317447minor)pagefaults 0swaps
